# correios-java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
src/br/com/correios/webservice/resource/: ListaEntregaExterna2.java  ObjetoPostal.java  RastroJsonResponse.java  RegistroUnidades.java  Service.java  Sroxml.java
src/main/java/br/com/correios/: BooleanStringfier.java  Cep.java
src/main/java/br/com/correios/api/: CorreiosApi.java  CorreiosCodigoRastreioInvalidoException.java  CorreiosEscopoResultado.java  CorreiosIdioma.java  CorreiosRastreioClientApi.java  CorreiosTipoIdentificador.java  CorreiosTrackingServiceApi.java  CorreiosUnexpectedTrackingCodeException.java  Destino.java  Evento.java  EventosFromCorreiosToPackageTrackerConverter.java  LocalDoPacote.java  PacoteTracker.java  SoapCorreiosTrackingServiceApi.java
src/main/java/br/com/correios/api/converter/: ConversorPreco.java  Converter.java  DateFormatter.java  EventosDosCorreiosToPacoteRastreadoDetalhesConverter.java  EventosFromCorreiosToPackageTrackerConverter.java  FormatadorData.java
src/main/java/br/com/correios/api/estimativa/: CorreiosEstimativaAPI.java  CorreiosServicoEstimativaAPI.java  RequisicaoEstimativaDePrazoBuilder.java  RequisicaoEstimativaDePrecoEPrazoBuilder.java  SoapCorreiosServicoEstimativaAPI.java
src/main/java/br/com/correios/api/etiqueta/: CorreiosDigitoVerificador.java  CorreiosEtiquetaApi.java  CorreiosEtiquetasHelper.java  CorrreiosEtiquetaApi.java  Etiqueta.java  EtiquetaApi.java  EtiquetaCreator.java  EtiquetaDosCorreiosExtractor.java  EtiquetaExtraida.java  EtiquetaGenerator.java  RangeDeEtiqueta.java  TipoDestinatario.java
src/main/java/br/com/correios/api/exception/: CorreiosCodigoRastreioInvalidoException.java  CorreiosEventosConverterException.java  CorreiosServicoSoapException.java  DataInvalidaDoEventoException.java  DestinoInexistenteException.java  EventoInexistenteException.java  FormatacaoNumericaIncorretaException.java
src/main/java/br/com/correios/api/model/: CorreiosEscopoResultado.java  CorreiosIdioma.java  CorreiosStatusFinal.java  CorreiosTipoIdentificador.java  Destino.java  Evento.java  LocalDoPacote.java
src/main/java/br/com/correios/api/postagem/: CartaoPostagem.java  CartaoPostagemStatus.java  ClienteContrato.java  ClienteEmpresa.java  ClienteInformacao.java  Contrato.java  ContratoDiretoria.java  CorreiosPostagemApi.java  CorreiosPostagemDadosAutenticacao.java  CorreiosServicoPostagemAPI.java  CorreiosWebService.java  DataVigencia.java  GerenteDeConta.java  InscricaoEstadual.java  PostagemApi.java  ServicoAdicional.java  ServicoCorreio.java  ServicoCorreioSigep.java  ServicoCorreioTipo.java  SoapCorreiosServicoPostagemAPI.java  Status.java  TipoServicoDeEntrega.java  UnidadePostagem.java
src/main/java/br/com/correios/api/rastreio/: CorreiosBuscaRastreioApiBuilder.java  CorreiosRastreioApi.java  CorreiosServicoRastreioApi.java  SoapCorreiosServicoRastreioApi.java
src/main/java/br/com/correios/api/service/: CorreiosEventosConverterException.java  CorreiosRastreioApi.java  CorreiosRastreioClientApi.java  CorreiosServicoRastreioApi.java  CorreiosServicoSoapException.java  CorreiosSoapServiceException.java  CorreiosTrackingServiceApi.java  PacoteRastreadoDetalhes.java  PacoteTracker.java  SoapCorreiosServicoRastreioApi.java  SoapCorreiosTrackingServiceApi.java
src/main/java/br/com/correios/credentials/: CorreiosCredenciais.java  CorreiosCredentials.java
src/main/java/br/com/correios/estimativa/: CResultadoToEstimativasConverter.java  CServicoToEstimativaComPrazoConverter.java  CServicoToEstimativaComPrecoEPrazoConverter.java  DimensoesPacoteEstimado.java  EstimativaComPrazo.java  EstimativaComPrecoEPrazo.java
src/main/java/br/com/correios/exception/: DataInvalidaDoEventoException.java
src/main/java/br/com/correios/webservice/estimativa/: ArrayOfCServico.java  CResultado.java  CServico.java  CalcPrazo.java  CalcPrazoData.java  CalcPrazoDataResponse.java  CalcPrazoResponse.java  CalcPrazoRestricao.java  CalcPrazoRestricaoResponse.java  CalcPreco.java  CalcPrecoData.java  CalcPrecoDataResponse.java  CalcPrecoFAC.java  CalcPrecoFACResponse.java  CalcPrecoPrazo.java  CalcPrecoPrazoData.java  CalcPrecoPrazoDataResponse.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoRestricao.java  CalcPrecoPrazoRestricaoResponse.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSSoap.java  CalcPrecoResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/com/correios/webservice/postagem/: Acao.java  AssuntoPIMaster.java  AtendeCliente.java  AtendeClienteService.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  AutenticacaoException.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  (+151 more)
src/main/resources/wsdl/: AtendeCliente.wsdl  CalcPrecoPrazo.wsdl
src/test/java/br/com/correios/: CepTest.java
src/test/java/br/com/correios/api/: CorreiosRastreioClientApiTest.java
src/test/java/br/com/correios/credentials/: CorreiosCredentials.java
src/test/java/br/com/correios/estimativa/: CResultadoToEstimativasConverterTest.java  CServicoToEstimativaComPrazoConverterTest.java  CServicoToEstimativaComPrecoEPrazoConverterTest.java  DimensoesPacoteEstimadoTest.java  EstimativaComPrazoTest.java  EstimativaComPrecoEPrazoTest.java
(+444 files in other folders)
