apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'

group = 'br.com.correios'
archivesBaseName = 'correios-java-sdk'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.5'
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.google.guava:guava:19.0"
	compile "org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.4"
	
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.assertj:assertj-core:1.0.0"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives sourcesJar
}