apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'br.com.correios'
archivesBaseName = 'correios-tracking-java-sdk'
version = '0.0.1-BETA'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.5'
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

release {
  failOnCommitNeeded = false
  failOnPublishNeeded = true
  failOnSnapshotDependencies = true
  failOnUnversionedFiles = true
  failOnUpdateNeeded = true
  revertOnFail = true
}

afterReleaseBuild.dependsOn publish

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.assertj:assertj-core:1.0.0"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives sourcesJar
}


mainClassName = ''

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Correios Tracking Java SDK'
        packaging 'jar'
        description 'Java SDK para facilitar a integracao com os Correios para o Rastreamento de Objetos'
        url 'http://alexandregama.github.io/correios-tracking-java-sdk/'

        scm {
          connection 'scm:git:git@github.com:alexandregama/correios-tracking-java-sdk.git'
          developerConnection 'scm:git:git@github.com:alexandregama/correios-tracking-java-sdk.git'
          url 'scm:git:git@github.com:alexandregama/correios-tracking-java-sdk.git'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'alexandregama'
            name 'Alexandre Gama'
            email 'alexandre.gama.lima@gmail.com'
          }
        }
      }
    }
  }
}